MONGODB_URI = mongodb+srv://amariusj:4LuLvtrF_p-sr2Z@cluster0.eidn7w3.mongodb.net/?dbName=blog&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = C~bt2M@{-v`~hAn#gh![^jJ}$6s9vMXt"C.Q/;y5M5Uev!]"68
REFRESH_TOKEN_SECRET = sE2uJ-Q@-}T8+{qcf?7hAt^AqrZ;X'8;F*HS'uZXp#z(HS%+h;UzupB\CVn(FJaH8nqm4?:CzP"cP['mRZwn'a?$p=`;JqtAcKZk

CLOUD_NAME = dbquagk0t
CLOUD_API_KEY = 789636894548133
CLOUD_API_SECRET = c5Txba06QJpKnwJ384Y-0a3Rs5o